#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&gresc          &kp N1  &kp N2  &kp N3       &kp N4            &kp N5          &kp N6       &kp N7    &kp N8     &kp N9   &kp N0     &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E        &kp R             &kp T           &kp Y        &kp U     &kp I      &kp O    &kp P      &kp MINUS
&kp CAPSLOCK    &kp A   &kp S   &kp D        &kp F             &kp G           &kp H        &kp J     &kp K      &kp L    &kp SEMI   &kp APOS
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C        &kp V             &kp B           &kp N        &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT
                                &lt 1 ENTER  &kp LEFT_COMMAND  &kp LCTRL       &lt 2 ENTER  &mkp MB1
                                             &kp SPACE         &kp LEFT_ALT    &kp ENTER
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp TILDE  &trans  &trans  &trans   &trans    &trans           &trans     &trans    &trans            &kp LBKT           &kp RIGHT_BRACKET  &kp EQUAL
&kp CAPS   &trans  &trans  &kp INS  &kp HOME  &kp PAGE_UP      &trans     &trans    &trans            &trans             &trans             &trans
&trans     &trans  &trans  &kp DEL  &kp END   &kp PAGE_DOWN    &kp LEFT   &kp DOWN  &kp UP            &kp DOWN           &trans             &trans
&trans     &trans  &trans  &trans   &trans    &none            &trans     &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans             &trans
                           &trans   &trans    &kp ENTER        &kp ENTER  &trans
                                    &trans    &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5       &kp F6     &kp F7    &kp F8        &kp F9     &kp F10  &kp F11
&trans   &trans  &trans  &trans  &trans  &trans       &trans     &trans    &trans        &trans     &trans   &kp EQUAL
&trans   &trans  &trans  &trans  &trans  &trans       &trans     &trans    &kp UP_ARROW  &trans     &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans       &trans     &kp LEFT  &kp DOWN      &kp RIGHT  &trans   &trans
                         &trans  &trans  &kp ENTER    &kp ENTER  &trans
                                 &trans  &trans       &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &none         &none         &mkp MCLK     &none      &none         &none       &none      &mkp MCLK     &none         &none         &none
&bootloader  &none         &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &none         &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
